export const SPECIALTIES = [
  "Medicina General",
  "Pediatría",
  "Ginecología y Obstetricia",
  "Cardiología",
  "Neurología",
  "Traumatología y Ortopedia",
  "Oftalmología",
  "Dermatología",
  "Psiquiatría",
  "Cirugía General",
  "Medicina Interna",
  "Radiología",
  "Anestesiología",
  "Oncología",
  "Endocrinología",
  "Urología",
  "Otorrinolaringología",
  "Neumología",
  "Gastroenterología",
  "Reumatología",
  "Nefrología",
  "Infectología",
  "Hematología",
  "Fisiatría y Rehabilitación",
  "Odontología",
];
